Log Entry : 12:56:25 PM Wednesday, August 03, 2016
:Time Interval: 5 Seconds
Typing time interval between 100 and 1000
Clicking time interval between 100 and 1000
Total Click: 2
Total Typing: 6
----------------------------------------------------------------------------------
Log Entry : 12:56:30 PM Wednesday, August 03, 2016
:Time Interval: 5 Seconds
Typing time interval between 100 and 1000
Clicking time interval between 100 and 1000
Total Click: 10
Total Typing: 10
----------------------------------------------------------------------------------
Log Entry : 12:56:35 PM Wednesday, August 03, 2016
:Time Interval: 5 Seconds
Typing time interval between 100 and 1000
Clicking time interval between 100 and 1000
Total Click: 9
Total Typing: 11
----------------------------------------------------------------------------------
Log Entry : 12:56:40 PM Wednesday, August 03, 2016
:Time Interval: 5 Seconds
Typing time interval between 100 and 1000
Clicking time interval between 100 and 1000
Total Click: 9
Total Typing: 12
----------------------------------------------------------------------------------
